# MobChampions

./: README.md  gradle.properties
Common/src/main/java/mobchampions/: MobChampions.java
Common/src/main/java/mobchampions/config/: ConfigHandler.java
Common/src/main/java/mobchampions/mixin/: ClientLevelMixin.java  LevelMixin.java  LivingEntityMixin.java  PersistentEntitySectionManagerMixin.java
Common/src/main/java/mobchampions/network/: LaunchFireworksPacket.java
Common/src/main/java/mobchampions/platform/: Services.java
Common/src/main/java/mobchampions/platform/services/: IPlatform.java
Common/src/main/java/mobchampions/util/: ColorHelper.java  FireworksHelper.java
Common/src/main/resources/: mobchampions.mixins.json  pack.mcmeta
Common/src/main/resources/assets/mobchampions/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/mobchampions/: FabricConfigInitializer.java  MobChampionsFabric.java  MobChampionsFabricClient.java
Fabric/src/main/java/mobchampions/platform/: FabricPlatform.java
Fabric/src/main/resources/: fabric.mod.json
NeoForge/: build.gradle
NeoForge/src/main/java/mobchampions/: MobChampionsNeoForge.java
NeoForge/src/main/java/mobchampions/network/: MobChampionsNeoForgeNetwork.java
NeoForge/src/main/java/mobchampions/platform/: NeoForgePlatform.java
docs/: PLANNING.md
files/: updates.json
files/artwork/: logo.xcf
files/templates/: updates.json
