# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=0.1.0.0
last_mod_version=0.1.0.0
neoforge_mod_version=1.21.1-0.1.0.0-NEOFORGE
fabric_mod_version=1.21.1-0.1.0.0-FABRIC
java_version=21

# Common
minecraft_version=1.21.1

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
fabric_loader_min_version=>=0.16
fabric_mc_version_range=["1.21.1"]
mod_menu_version=11.0.1

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.79
neoforge_loader_version_range=[21.1.8,)
neoforge_mc_version_range=[1.21.1, 1.21.2)
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Mappings
parchment_mc_version=1.21
parchment_version=2024.07.28
mappings_channel=parchment

# Other mods
spectrelib_version=0.17.2+1.21
spectrelib_range=[0.17,0.18)

# Mod options
mod_name=MobChampions
mod_id=mobchampions
mod_author=wendall911
license=MIT
mod_description=Elite mobs can spawn with different levels, abilities and enhanced stats. Champions drop rare loot and unobtainable items.
mod_credits=Knoface
mod_url=https://github.com/wendall911/MobChampions
issue_tracker=https://github.com/wendall911/MobChampions/issues
mod_update_branch=1.21

# CurseForge/Modrinth Options
release_type=alpha
release_versions=1.21.1
